name: Deploy to DigitalOcean

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.Production.DOCKER_USERNAME }}
        password: ${{ secrets.Production.DOCKER_PASSWORD }}

    - name: Build and push Docker image
      run: |
        docker build -t ${{ secrets.Production.DOCKER_USERNAME }}/lead-generation-app:latest .
        docker push ${{ secrets.Production.DOCKER_USERNAME }}/lead-generation-app:latest

    - name: Deploy to DigitalOcean Droplet via SSH
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.Production.DROPLET_IP }}
        username: root
        key: ${{ secrets.Production.DROPLET_SSH_KEY }}
        script: |
          docker pull ${{ secrets.Production.DOCKER_USERNAME }}/my-app:latest
          docker stop lead-generation-app || true
          docker rm lead_generation-app || true
          docker run -d --name lead-generation-app -p 80:8080 ${{ secrets.Production.DOCKER_USERNAME }}/lead-generation-app:latest
